spring.application.name=ChoreTracker
spring.data.mongodb.uri=mongodb+srv://adno96:pxSThyx4frwPw9Uy@production-db.kjgxqrt.mongodb.net/?retryWrites=true&w=majority&appName=production-db
spring.data.mongodb.database=choretracker