spring.application.name=ChoreTracker
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# JWT
jwt.secret.key=${JWT_SECRET_KEY}

# Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.price.id=${STRIPE_PRICE_ID}
stripe.success.url=${STRIPE_SUCCESS_URL}
stripe.cancel.url=${STRIPE_CANCEL_URL}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

spring.devtools.restart.exclude=com/stripe/**